<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Product Catalog Manager</h1>
        
        <!-- Filter Input -->
        <div class="filter">
            <input type="text" id="filterInput" placeholder="Filter by name..." oninput="filterProducts()">
        </div>

        <!-- Product List -->
        <h2>Products</h2>
        <div id="productList"></div>

        <!-- Add Product Form -->
        <h2>Add Product</h2>
        <form id="addProductForm">
            <input type="text" id="addName" placeholder="Name" required>
            <textarea id="addDescription" placeholder="Description"></textarea>
            <input type="number" id="addPrice" placeholder="Price" step="0.01" min="0" required>
            <input type="number" id="addQuantity" placeholder="Quantity" min="0" required>
            <button type="submit">Add Product</button>
        </form>

        <!-- Edit Product Form -->
        <h2>Edit Product</h2>
        <form id="editProductForm" style="display: none;">
            <input type="hidden" id="editId">
            <input type="text" id="editName" placeholder="Name" required>
            <textarea id="editDescription" placeholder="Description"></textarea>
            <input type="number" id="editPrice" placeholder="Price" step="0.01" min="0" required>
            <input type="number" id="editQuantity" placeholder="Quantity" min="0" required>
            <button type="submit">Update Product</button>
            <button type="button" onclick="cancelEdit()">Cancel</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>